2022-08-29 08:10:00 |  INFO | MessageMonitor: Outgoing message process already started for thread [4]
2022-08-29 08:10:00 |  INFO | New ProcessId [c66a5398-2aa5-11ec-8631-0242ac110089] for user 123456
2022-08-29 08:11:00 | TRACE | User 123456 has [0] new messages
2022-08-29 08:11:00 | TRACE | Syncing tables and updating modules for user 123456
2022-08-29 08:11:00 | DEBUG | MessageMonitor: Checking outgoing messages on thread [5]
2022-08-29 08:11:00 | DEBUG | MessageMonitor: Outgoing message process already started for thread [5]
2022-08-29 08:11:00 | DEBUG | MessageMonitor: Checking outgoing messages on thread [4]
2022-08-29 08:11:00 | ERROR | MessageValidator: Could not parse message, input was null
2022-08-29 08:11:01 | ERROR | Could not generate key, "hasMoreResults" was false
2022-08-29 08:11:36 | TRACE | No new messages on queue 5
2022-08-29 08:11:37 | TRACE | No new messages on queue 4
2022-08-29 08:10:00 |  INFO | skip non existing resourceDirectory /var/logs
2022-08-29 08:10:00 |  INFO | Using JarLifecycleMapping lifecycle mapping for Project
2022-08-29 08:11:00 |  INFO | Using "ASCII" encoding to copy filtered resources
2022-08-29 08:11:00 |  INFO | Using "ASCII" encoding to copy filtered properties files
2022-08-29 08:11:00 | TRACE | User 123456 has [0] new messages
2022-08-29 08:11:00 | TRACE | Syncing tables and updating modules for user 123456
2022-08-29 08:11:00 |  WARN | ProcessId [c66a5398-2aa5-11ec-8631-0242ac110089] finished early
2022-08-29 08:11:36 |  WARN | Fetching contact points for user 123456, but no contact points found
2022-08-29 08:11:36 |  WARN | POST to https://www.google.com/search?field=value failed
2022-08-29 08:11:00 | DEBUG | Using "ASCII" encoding to copy filtered resources
2022-08-29 08:11:01 | DEBUG | Using "ASCII" encoding to copy filtered properties files
2022-08-29 08:11:00 |  INFO | MessageMonitor: Outgoing message process already started for thread [6]
2022-08-29 08:11:36 |  INFO | MessageMonitor: Outgoing message process already started for thread [7]
2022-08-29 08:11:36 |  INFO | Copying 1 resource
2022-08-29 08:11:37 |  INFO | Copying 1 resource